{
  "name": "inscriptions-dematerialisees-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "Web-app d'inscription dématérialisée (tablette) — front-end multi-entités",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "axios": "^1.7.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.51.5",
    "react-router-dom": "^7.18.3",
    "recharts": "^3.10.1",
    "signature_pad": "^5.1.4",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.9.1",
    "vite": "^8.2.2"
  }
}
